{
  "name": "ordinens-tech-admin-panel",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Ordinens Tech — Platform Admin Panel. Internal control center for the entire Ordinens Tech platform.",
  "scripts": {
    "dev": "vite --port 5175",
    "build": "vite build",
    "preview": "vite preview --port 4175"
  },
  "devDependencies": {
    "vite": "^5.4.11"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
